<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activities.LeagueDetailActivity">

    <RelativeLayout
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/toolbar_background">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_back" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@id/back"
            android:gravity="center_vertical"
            android:text="mackolik"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

    </RelativeLayout>

    <fragment
        android:id="@+id/host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top_nav"
        app:navGraph="@navigation/nav_graph" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/top_nav"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_below="@id/toolBar"
        android:background="@color/toolbar_background"
        android:textAlignment="center"
        app:itemTextColor="@color/white"
        app:menu="@menu/top_menu" />


</RelativeLayout>

